# define all groups and one or more sources for a group

# GROUP    # PATH TO DIRECTORY           # PATH TO ARCHIVE

 Bootstrap | ../Media/core               | ../Media/SdkTrays.zip
 Default   | ../Media/textures           | ../Media/Textures.zip
 Default   | ../Media/models             | ../Media/Models.zip
 Default   | ../Media/Cursor             | ../Media/Cursor.zip
 Default   | ../Media/Fonts              | ../Media/Fonts.zip
 Default   | ../Media/GUI                | ../Media/GUI.zip
 PostLoad  | ../Media/particles          | ../Media/Particles.zip
 PostLoad   | ../Media/programs           | ../Media/Programs.zip
 PostLoad   | ../Media/materials          | ../Media/Materials.zip

# comment lines start with '#' and are ignored in parsing this file
# all three field for a resource source are separated by '|'
# leading and trailing spaces in each field are ignored
# the resourcemanager always tries to add the directory first
# if the directory does not exist, the archive is used
# if both are missing the resourcemanager ignores the line
# groups merge all resources if more than one source is defined
